name: Release permit JS SDK

on: push
  # release:
  #   types: [published]

jobs:
  publish_js_sdk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
            
      - name: Install dependencies
        run: npm install
      
      - name: Run tests
        run: npm test
      
      - name: Build the project
        run: npm run build
      
      # - name: Bump version in package.json
      #   run: |
      #     sed -i "s/\"version\": \s*\"[^\"]*\"/\"version\": \"${{ github.event.release.tag_name }}\"/" package.json
      #     cat package.json

      - name: Debug npm authentication
        run: |
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
          echo "Checking npm authentication..."
          npm whoami
          echo "Checking package access..."
          npm access list collaborators @permitio/permit-js
          echo "Checking package status..."
          npm access get status @permitio/permit-js
          echo "Checking if package exists..."
          npm view @permitio/permit-js
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      # - name: Publish to npm
      #   run: npm publish --tag next
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

