name: Release permit JS SDK

on: push
  # release:
  #   types: [published]

jobs:
  publish_js_sdk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://registry.npmjs.org/'
          scope: '@permitio'
          token: ${{ secrets.NPM_TOKEN }}

      - name: Install dependencies
        run: |
          npm cache clean --force
          npm install
          cat package.json
      
      - name: Run tests
        run: npm test
      
      - name: Build the project
        run: npm run build
      
      # - name: Regenerate package-lock.json
      #   run: |
      #     npm install
      #     cat package-lock.json

      - name: Bump version in package.json
        run: |
          #sed -i "s/\"version\": \s*\"[^\"]*\"/\"version\": \"${{ github.event.release.tag_name }}\"/" package.json
          sed -i "s/\"version\": \s*\"[^\"]*\"/\"version\": \"0.4.7\"/" package.json
          cat package.json
          cat /home/runner/work/_temp/.npmrc

      - name: Publish to npm
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
